     96c:	e1a02000 	mov	r2, r0
     970:	e1a03001 	mov	r3, r1
     974:	e3a04000 	mov	r4, #0
     978:	e3a05000 	mov	r5, #0
     97c:	e0060393 	mul	r6, r3, r3
     980:	e2844001 	add	r4, r4, #1
     984:	e2455001 	sub	r5, r5, #1
     988:	e0070394 	mul	r7, r4, r3
     98c:	e0427007 	sub	r7, r2, r7
     990:	e0080797 	mul	r8, r7, r7
     994:	e1580006 	cmp	r8, r6
     998:	ba000005 	blt	0x9b4
     99c:	e0070395 	mul	r7, r5, r3
     9a0:	e0427007 	sub	r7, r2, r7
     9a4:	e0080797 	mul	r8, r7, r7
     9a8:	e1580006 	cmp	r8, r6
     9ac:	ba000002 	blt	0x9bc
     9b0:	eafffff2 	b	0x980
     9b4:	e1a09004 	mov	r9, r4
     9b8:	ea000001 	b	0x9c4
     9bc:	e1a09005 	mov	r9, r5
     9c0:	eaffffff 	b	0x9c4
     9c4:	e1a03009 	mov	r3, r9
     9c8:	e50b3008 	str	r3, [fp, #-8]
     9cc:	e51b3008 	ldr	r3, [fp, #-8]
     9d0:	e1a00003 	mov	r0, r3
     9d4:	e28bd000 	add	sp, fp, #0
     9d8:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
     9dc:	e12fff1e 	bx	lr