     68c:	e1a02000 	mov	r2, r0
     690:	e1a03001 	mov	r3, r1
     694:	e3a04000 	mov	r4, #0
     698:	e3a05000 	mov	r5, #0
     69c:	e2844001 	add	r4, r4, #1
     6a0:	e2455001 	sub	r5, r5, #1
     6a4:	e0060393 	mul	r6, r3, r3
     6a8:	e0070394 	mul	r7, r4, r3
     6ac:	e0427007 	sub	r7, r2, r7
     6b0:	e0080797 	mul	r8, r7, r7
     6b4:	e1580006 	cmp	r8, r6
     6b8:	ba000005 	blt	0x6d4
     6bc:	e0070395 	mul	r7, r5, r3
     6c0:	e0427007 	sub	r7, r2, r7
     6c4:	e0080797 	mul	r8, r7, r7
     6c8:	e1580006 	cmp	r8, r6
     6cc:	ba000002 	blt	0x6dc
     6d0:	eafffff1 	b	0x69c
     6d4:	e1a09004 	mov	r9, r4
     6d8:	ea000001 	b	0x6e4
     6dc:	e1a09005 	mov	r9, r5
     6e0:	eaffffff 	b	0x6e4
     6e4:	e1a03009 	mov	r3, r9
     6e8:	e50b3008 	str	r3, [fp, #-8]
     6ec:	e51b3008 	ldr	r3, [fp, #-8]
     6f0:	e1a00003 	mov	r0, r3
     6f4:	e28bd000 	add	sp, fp, #0
     6f8:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
     6fc:	e12fff1e 	bx	lr